{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "oeblocks/lead-section",
	"version": "0.1.0",
	"title": "Lead Section",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {},
	"textdomain": "lead-section",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
		"content": {
			"type": "string",
			"source": "html",
			"selector": "p"
		},
		"textAlign": {
			"type": "string",
			"default": "left"
		},
		"isBold": {
			"type": "boolean",
			"default": false
		},
		"isItalic": {
			"type": "boolean",
			"default": false
		},
		"isUnderline": {
			"type": "boolean",
			"default": false
		},
		"fontSize": {
			"type": "number",
			"default": 16
		},
		"textColor": {
			"type": "string",
			"default": "#333333"
		}
	}
}